# movie-storage

./: .gitignore  README.md  pom.xml
src/main/java/com/movie/storage/controller/: FilmController.java
src/main/java/com/movie/storage/exception/: ErrorHandler.java  FilmValidationException.java
src/main/java/com/movie/storage/facade/: FilmServiceFacade.java
src/main/java/com/movie/storage/logging/: Logger.java  Pointcuts.java
src/main/java/com/movie/storage/mapper/: Default.java  FilmMapper.java
src/main/java/com/movie/storage/model/: Film.java  FilmType.java  Genre.java  TypeFilm.java
src/main/java/com/movie/storage/repository/: FilmRepository.java
src/main/java/com/movie/storage/service/: FilmService.java
src/main/java/com/movie/storage/service/impl/: FilmServiceImpl.java  FilmValidator.java
src/main/java/com/movie/storage/service/validation/: DateValidator.java  ValidDate.java
src/main/resources/: application.yaml  films.yaml  log4j2.xml  populate.sql  schema.sql
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/sql/: populate.sql
src/main/resources/request-collection/: Movie_Storage_API.postman_collection.json  httpIdea.http  movie-request.http
